<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ふるさと納税とは</title>
<script src="https://j.staging1-wovn.com/1" data-wovnio="key=l_iwxy" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
  </head>
<body>

<h2>ふるさと納税の4つの魅力</h2>
<p>押して</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">寄付の使い道が選べる</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">様々な地域に寄付ができる</a>
    <a href="#about">お礼品がもらえる</a>
    <a href="#contact">税金還付・控除が受けられる</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<p>※書類（寄付金受領証明書）の届くタイミングは自治体により異なります。</p>
<p wovn-ignore>ふるさと納税とは、あなたが応援したい自治体に寄付ができる仕組みのことです。
手続きをすると、税金の還付・控除が受けられるため、実質自己負担額は2,000円（※）のみ！

さらにお礼品として、自治体から特産品や宿泊券などをもらえる、とてもうれしい制度です。

※控除上限額の範囲内で寄付すると、2,000円を超える部分の金額が控除または還付されます。</p>
<p class='ts'>ふるさと納税の申込手順</p>
<a>ふるさと納税の仕組み</a>
<p>寄付金控除とは
ふるさと納税の寄付金は税金の控除対象となるため、「確定申告」または「ワンストップ特例制度」いずれかの手続きをすることにより、最終的な実質自己負担額を2,000円に抑えることができます。</p>

    <p>寄付金控除の手続きについて
確定申告とワンストップ特例制度はどちらもふるさと納税の還付・控除を受けられる手続きです。

基本的にはどちらの方法を選んだとしても、全体的な還付・控除額に差が生じることはありません。
両者の最たる違いは、還付・控除の対象です。</p>
    <img src="/neocities.png">

    <p>確定申告が所得税・住民税を還付・控除する手続きであるのに対し、ワンストップ特例制度では住民税のみが控除対象となります。確定申告においては所得税で還付される額も含め、ワンストップ特例制度では住民税の控除額となるため、原則として差額は生じません。</p>

    <ul>
    <li>例外として住宅ローン控除などを利用している場合はワンストップ特例制度を利用したほうが全体的な控除額が大きくなる可能性がありますので、事前にシミュレーションしておくとよいでしょう。</li>
    <li>控除上限額について
寄付の合計金額が控除上限額を超えると、自己負担額が2,000円を超えることがあるため注意が必要です。

この控除上限額は、家族構成や年収（所得）、すでに受けている税金控除の金額などによって決まるため、
寄付をする前に自分の控除上限額を調べておく必要があります。</li>
      <li>控除上限額の目安を調べる
ご自身の控除上限額の目安は、早見表やシミュレーションで簡単にご確認いただけます</li>
  
      
    </ul>

    <p>自分の住んでいる自治体に寄付してもいいのでしょうか。<a href="https://neocities.org/tutorials">各自治体によって対応が異なりますので、現住所の自治体にお問い合わせください。</a>!</p>



<p>ふるさと納税の回数に制限はありません。
複数の自治体に、何度でもすることができます。</p>
<p class='test'>よくあるご質問</p>
<p wovn-ignore>ふるさと納税の締め切りはいつですか？</p>
<p>特に期限はございません。
ふるさと納税は1年中受付しております。</p>




<p>
ただし、1月1日から12月31日の1年間に行った寄付が「寄付金控除」の対象となります。そのため、今年の所得に対する還付を受けるためには、年内に寄付金の決済を完了しておく必要があります。
そのため、決済方法によって寄付金受領日に違いが出ること（※例えば、コンビニ支払いの寄付金受領日は、申込み日ではなく入金した日となります）に、注意が必要です。
また、「ワンストップ特例制度」を利用した際の申請書提出期限が、寄付翌年の1月10日必着であることも覚えておく必要があります。</p>
<div id="dcontent" style="width:100%; background-color: #E2E2FC; padding-left: 5px"></div>

<p>ふるさと納税は回数に制限はありますか？</p>
<p>ない</p>

<p>終わる</p>
</body>
</html>
